item_sku=item_sku
item_name=item_name
external_product_id=external_product_id
external_product_id_type=external_product_id_type
feed_product_type=feed_product_type
brand_name=brand_name
manufacturer=manufacturer
product_description=product_description
part_number=part_number
model=model
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
condition_type=condition_type
condition_note=condition_note
quantity=quantity
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
fulfillment_latency=fulfillment_latency
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
item_package_quantity=item_package_quantity
number_of_items=number_of_items
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
restock_date=restock_date
max_aggregate_ship_quantity=max_aggregate_ship_quantity
product_tax_code=product_tax_code
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
website_shipping_weight=website_shipping_weight
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
generic_keywords1=generic_keywords1
generic_keywords2=generic_keywords2
generic_keywords3=generic_keywords3
generic_keywords4=generic_keywords4
generic_keywords5=generic_keywords5
recommended_browse_nodes=recommended_browse_nodes
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
other_image_url4=other_image_url4
other_image_url5=other_image_url5
other_image_url6=other_image_url6
other_image_url7=other_image_url7
other_image_url8=other_image_url8
fulfillment_center_id=fulfillment_center_id
package_height=package_height
package_width=package_width
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
parent_sku=parent_sku
parent_child=parent_child
relationship_type=relationship_type
variation_theme=variation_theme
legal_disclaimer_description=legal_disclaimer_description
country_string=country_string
region_of_origin=region_of_origin
external_product_information=external_product_information
are_batteries_included=are_batteries_included
battery_type=battery_type
number_of_batteries=number_of_batteries
hardware_interface1=hardware_interface1
hardware_interface2=hardware_interface2
hardware_interface3=hardware_interface3
hardware_interface4=hardware_interface4
hardware_interface5=hardware_interface5
material_type1=material_type1
material_type2=material_type2
material_type3=material_type3
material_type4=material_type4
material_type5=material_type5
number_of_keys=number_of_keys
string_gauge=string_gauge
string_material_type=string_material_type
color_name=color_name
color_map=color_map
size_name=size_name
speaker_amplification_type=speaker_amplification_type
item_type_name=item_type_name
