item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
brand_name=brand_name
manufacturer=manufacturer
part_number=part_number
feed_product_type=feed_product_type
product_description=product_description
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
fulfillment_latency=fulfillment_latency
condition_type=condition_type
condition_note=condition_note
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
number_of_items=number_of_items
item_package_quantity=item_package_quantity
sale_from_date=sale_from_date
sale_end_date=sale_end_date
sale_price=sale_price
restock_date=restock_date
offering_can_be_giftwrapped=offering_can_be_giftwrapped
offering_can_be_gift_messaged=offering_can_be_gift_messaged
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
product_tax_code=product_tax_code
max_order_quantity=max_order_quantity
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_display_volume=item_display_volume
item_display_volume_unit_of_measure=item_display_volume_unit_of_measure
item_display_weight=item_display_weight
item_display_weight_unit_of_measure=item_display_weight_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_width=item_width
item_height=item_height
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
recommended_browse_nodes=recommended_browse_nodes
generic_keywords1=generic_keywords1
generic_keywords2=generic_keywords2
generic_keywords3=generic_keywords3
generic_keywords4=generic_keywords4
generic_keywords5=generic_keywords5
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
target_audience_keywords1=target_audience_keywords1
target_audience_keywords2=target_audience_keywords2
target_audience_keywords3=target_audience_keywords3
target_audience_keywords4=target_audience_keywords4
target_audience_keywords5=target_audience_keywords5
main_image_url=main_image_url
swatch_image_url=swatch_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
other_image_url4=other_image_url4
other_image_url5=other_image_url5
other_image_url6=other_image_url6
other_image_url7=other_image_url7
other_image_url8=other_image_url8
package_height=package_height
package_width=package_width
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
fulfillment_center_id=fulfillment_center_id
parent_child=parent_child
parent_sku=parent_sku
variation_theme=variation_theme
relationship_type=relationship_type
country_of_origin=country_of_origin
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
color_name=color_name
color_map=color_map
size_name=size_name
scent_name=scent_name
material_type1=material_type1
material_type2=material_type2
material_type3=material_type3
material_type4=material_type4
material_type5=material_type5
target_gender=target_gender
item_form=item_form
specialty1=specialty1
specialty2=specialty2
specialty3=specialty3
specialty4=specialty4
specialty5=specialty5
unit_count=unit_count
unit_count_type=unit_count_type
are_batteries_included=are_batteries_included
number_of_batteries1=number_of_batteries1
number_of_batteries2=number_of_batteries2
number_of_batteries3=number_of_batteries3
battery_type1=battery_type1
battery_type2=battery_type2
battery_type3=battery_type3
battery_cell_composition=battery_cell_composition
lithium_battery_packaging=lithium_battery_packaging
lithium_battery_voltage=lithium_battery_voltage
lithium_battery_voltage_unit_of_measure=lithium_battery_voltage_unit_of_measure
lithium_battery_weight=lithium_battery_weight
lithium_battery_weight_unit_of_measure=lithium_battery_weight_unit_of_measure
pattern_name=pattern_name
external_product_information=external_product_information
