item_sku=item_sku
item_name=item_name
external_product_id=external_product_id
external_product_id_type=external_product_id_type
brand_name=brand_name
manufacturer=manufacturer
part_number=part_number
feed_product_type=feed_product_type
product_description=product_description
model=model
update_delete=update_delete
condition_type=condition_type
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
item_package_quantity=item_package_quantity
product_tax_code=product_tax_code
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
restock_date=restock_date
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
condition_note=condition_note
fulfillment_latency=fulfillment_latency
max_aggregate_ship_quantity=max_aggregate_ship_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
merchant_shipping_group_name=merchant_shipping_group_name
list_price_with_tax=list_price_with_tax
item_weight_unit_of_measure=item_weight_unit_of_measure
item_weight=item_weight
item_dimensions_unit_of_measure=item_dimensions_unit_of_measure
item_length=item_length
item_height=item_height
item_width=item_width
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
website_shipping_weight=website_shipping_weight
recommended_browse_nodes=recommended_browse_nodes
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
generic_keywords=generic_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
swatch_image_url=swatch_image_url
fulfillment_center_id=fulfillment_center_id
package_length=package_length
package_width=package_width
package_height=package_height
package_dimensions_unit_of_measure=package_dimensions_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
external_rolling_noise=external_rolling_noise
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
country_of_origin=country_of_origin
external_product_information=external_product_information
size_name=size_name
size_map=size_map
color_name=color_name
color_map=color_map
inner_material_type=inner_material_type
outer_material_type=outer_material_type
section_width=section_width
rim_size=rim_size
rim_size_unit_of_measure=rim_size_unit_of_measure
material_type=material_type
warranty_description=warranty_description
included_components=included_components
is_expiration_dated_product=is_expiration_dated_product
tire_type=tire_type
load_index=load_index
tire_aspect_ratio=tire_aspect_ratio
external_testing_certification=external_testing_certification
are_batteries_included=are_batteries_included
battery_cell_composition=battery_cell_composition
lithium_battery_weight=lithium_battery_weight
viscosity=viscosity
