item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
manufacturer=manufacturer
feed_product_type=feed_product_type
part_number=part_number
brand_name=brand_name
product_description=product_description
update_delete=update_delete
item_package_quantity=item_package_quantity
condition_type=condition_type
max_order_quantity=max_order_quantity
condition_note=condition_note
quantity=quantity
product_tax_code=product_tax_code
fulfillment_latency=fulfillment_latency
maximum_retail_price=maximum_retail_price
standard_price=standard_price
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
restock_date=restock_date
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
number_of_items=number_of_items
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_display_width=item_display_width
item_display_length_unit_of_measure=item_display_length_unit_of_measure
item_display_width_unit_of_measure=item_display_width_unit_of_measure
item_display_length=item_display_length
item_display_weight=item_display_weight
item_display_weight_unit_of_measure=item_display_weight_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
target_audience_keywords=target_audience_keywords
swatch_image_url=swatch_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
main_image_url=main_image_url
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_height=package_height
package_height_unit_of_measure=package_height_unit_of_measure
package_width=package_width
package_width_unit_of_measure=package_width_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
fulfillment_center_id=fulfillment_center_id
parent_child=parent_child
parent_sku=parent_sku
variation_theme=variation_theme
relationship_type=relationship_type
country_of_origin=country_of_origin
region_of_origin=region_of_origin
legal_disclaimer_description=legal_disclaimer_description
safety_warning=safety_warning
external_product_information=external_product_information
color_name=color_name
color_map=color_map
size_name=size_name
mfg_minimum=mfg_minimum
mfg_maximum=mfg_maximum
target_gender=target_gender
material_type=material_type
material_composition=material_composition
unit_count_type=unit_count_type
included_components=included_components
battery_cell_composition=battery_cell_composition
lithium_battery_packaging=lithium_battery_packaging
lithium_battery_voltage_unit_of_measure=lithium_battery_voltage_unit_of_measure
lithium_battery_voltage=lithium_battery_voltage
lithium_battery_weight=lithium_battery_weight
lithium_battery_weight_unit_of_measure=lithium_battery_weight_unit_of_measure
are_batteries_included=are_batteries_included
mfg_minimum_unit_of_measure=mfg_minimum_unit_of_measure
mfg_maximum_unit_of_measure=mfg_maximum_unit_of_measure
battery_type=battery_type
number_of_batteries=number_of_batteries
