item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
brand_name=brand_name
manufacturer=manufacturer
product_description=product_description
feed_product_type=feed_product_type
part_number=part_number
model=model
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
condition_type=condition_type
max_order_quantity=max_order_quantity
condition_note=condition_note
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
fulfillment_latency=fulfillment_latency
restock_date=restock_date
max_aggregate_ship_quantity=max_aggregate_ship_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
product_tax_code=product_tax_code
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_length=item_length
item_width=item_width
item_height=item_height
item_dimensions_unit_of_measure=item_dimensions_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
swatch_image_url=swatch_image_url
fulfillment_center_id=fulfillment_center_id
package_height=package_height
package_width=package_width
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
country_of_origin=country_of_origin
legal_disclaimer_description=legal_disclaimer_description
safety_warning=safety_warning
external_product_information=external_product_information
color_name=color_name
color_map=color_map
size_name=size_name
computer_memory_size=computer_memory_size
computer_memory_size_unit_of_measure=computer_memory_size_unit_of_measure
computer_cpu_manufacturer=computer_cpu_manufacturer
computer_cpu_speed=computer_cpu_speed
computer_cpu_speed_unit_of_measure=computer_cpu_speed_unit_of_measure
computer_cpu_type=computer_cpu_type
processor_count=processor_count
hardware_platform1=hardware_platform1
hardware_platform2=hardware_platform2
hardware_platform3=hardware_platform3
hardware_platform4=hardware_platform4
hardware_platform5=hardware_platform5
hard_disk_size1=hard_disk_size1
hard_disk_size2=hard_disk_size2
hard_disk_size3=hard_disk_size3
hard_disk_size4=hard_disk_size4
hard_disk_size5=hard_disk_size5
hard_disk_size6=hard_disk_size6
hard_disk_size7=hard_disk_size7
hard_disk_size8=hard_disk_size8
hard_drive_size_unit_of_measure=hard_drive_size_unit_of_measure
hard_disk_interface1=hard_disk_interface1
hard_disk_interface2=hard_disk_interface2
hard_disk_interface3=hard_disk_interface3
hard_disk_interface4=hard_disk_interface4
hard_disk_description=hard_disk_description
system_ram_type1=system_ram_type1
system_ram_type2=system_ram_type2
system_ram_type3=system_ram_type3
system_ram_type4=system_ram_type4
system_ram_type5=system_ram_type5
system_ram_type6=system_ram_type6
system_ram_type7=system_ram_type7
operating_system=operating_system
graphics_coprocessor1=graphics_coprocessor1
graphics_coprocessor2=graphics_coprocessor2
notebook_display_technology=notebook_display_technology
display_resolution_maximum=display_resolution_maximum
display_size=display_size
display_size_unit_of_measure=display_size_unit_of_measure
wattage=wattage
wattage_unit_of_measure=wattage_unit_of_measure
are_batteries_included=are_batteries_included
battery_type=battery_type
number_of_batteries=number_of_batteries
lithium_battery_packaging=lithium_battery_packaging
lithium_battery_voltage=lithium_battery_voltage
lithium_battery_weight=lithium_battery_weight
mfg_warranty_description_labor=mfg_warranty_description_labor
max_print_resolution_black_white1=max_print_resolution_black_white1
max_print_resolution_black_white2=max_print_resolution_black_white2
max_print_resolution_black_white3=max_print_resolution_black_white3
max_print_resolution_black_white4=max_print_resolution_black_white4
max_print_resolution_black_white5=max_print_resolution_black_white5
max_printspeed_black_white=max_printspeed_black_white
printing_technology=printing_technology
printer_output=printer_output
ink_color1=ink_color1
ink_color2=ink_color2
ink_color3=ink_color3
ink_color4=ink_color4
ink_color5=ink_color5
data_transfer_rate1=data_transfer_rate1
data_transfer_rate2=data_transfer_rate2
data_transfer_rate3=data_transfer_rate3
memory_storage_capacity=memory_storage_capacity
memory_storage_capacity_unit_of_measure=memory_storage_capacity_unit_of_measure
display_technology=display_technology
special_features1=special_features1
special_features2=special_features2
special_features3=special_features3
special_features4=special_features4
special_features5=special_features5
communication_interface=communication_interface
hardware_interface1=hardware_interface1
hardware_interface2=hardware_interface2
hardware_interface3=hardware_interface3
hardware_interface4=hardware_interface4
hardware_interface5=hardware_interface5
hardware_interface6=hardware_interface6
hardware_interface7=hardware_interface7
hardware_interface8=hardware_interface8
hardware_interface9=hardware_interface9
hardware_interface10=hardware_interface10
included_components=included_components
