item_sku=item_sku
item_name=item_name
external_product_id=external_product_id
external_product_id_type=external_product_id_type
brand_name=brand_name
manufacturer=manufacturer
part_number=part_number
model=model
feed_product_type=feed_product_type
product_description=product_description
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
condition_type=condition_type
condition_note=condition_note
quantity=quantity
product_tax_code=product_tax_code
fulfillment_latency=fulfillment_latency
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
restock_date=restock_date
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
max_aggregate_ship_quantity=max_aggregate_ship_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
max_order_quantity=max_order_quantity
item_package_quantity=item_package_quantity
number_of_items=number_of_items
merchant_shipping_group_name=merchant_shipping_group_name
list_price_with_tax=list_price_with_tax
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
website_shipping_weight=website_shipping_weight
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
recommended_browse_nodes=recommended_browse_nodes
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
generic_keywords=generic_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
package_height=package_height
package_width=package_width
package_length=package_length
package_dimensions_unit_of_measure=package_dimensions_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
fulfillment_center_id=fulfillment_center_id
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
country_of_origin=country_of_origin
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
external_product_information=external_product_information
item_type_name=item_type_name
color_name=color_name
color_map=color_map
size_name=size_name
maximum_size=maximum_size
maximum_size_unit_of_measure=maximum_size_unit_of_measure
ink_color1=ink_color1
ink_color2=ink_color2
ink_color3=ink_color3
ink_color4=ink_color4
ink_color5=ink_color5
ink_color6=ink_color6
ink_color7=ink_color7
ink_color8=ink_color8
ink_color9=ink_color9
ink_color10=ink_color10
ink_color11=ink_color11
ink_color12=ink_color12
ink_color13=ink_color13
ink_color14=ink_color14
ink_color15=ink_color15
ink_color16=ink_color16
ink_color17=ink_color17
ink_color18=ink_color18
ink_color19=ink_color19
ink_color20=ink_color20
material_type1=material_type1
material_type2=material_type2
material_type3=material_type3
material_type4=material_type4
material_type5=material_type5
material_type6=material_type6
material_type7=material_type7
material_type8=material_type8
material_type9=material_type9
material_type10=material_type10
line_size=line_size
line_size_unit_of_measure=line_size_unit_of_measure
occasion_type1=occasion_type1
occasion_type2=occasion_type2
occasion_type3=occasion_type3
closure_type=closure_type
cover_material_type=cover_material_type
paper_finish=paper_finish
item_density=item_density
item_density_unit_of_measure=item_density_unit_of_measure
paper_size=paper_size
tip_description1=tip_description1
tip_description2=tip_description2
tip_description3=tip_description3
tip_description4=tip_description4
tip_description5=tip_description5
tip_description6=tip_description6
tip_description7=tip_description7
tip_description8=tip_description8
tip_description9=tip_description9
tip_description10=tip_description10
tip_description11=tip_description11
tip_description12=tip_description12
tip_description13=tip_description13
tip_description14=tip_description14
tip_description15=tip_description15
tip_description16=tip_description16
tip_description17=tip_description17
tip_description18=tip_description18
tip_description19=tip_description19
tip_description20=tip_description20
item_hardness=item_hardness
compatible_devices1=compatible_devices1
compatible_devices2=compatible_devices2
compatible_devices3=compatible_devices3
compatible_devices4=compatible_devices4
compatible_devices5=compatible_devices5
compatible_devices6=compatible_devices6
compatible_devices7=compatible_devices7
compatible_devices8=compatible_devices8
compatible_devices9=compatible_devices9
compatible_devices10=compatible_devices10
