item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
brand_name=brand_name
manufacturer=manufacturer
part_number=part_number
feed_product_type=feed_product_type
product_description=product_description
update_delete=update_delete
model=model
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
fulfillment_latency=fulfillment_latency
condition_type=condition_type
condition_note=condition_note
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
number_of_items=number_of_items
item_package_quantity=item_package_quantity
sale_from_date=sale_from_date
sale_end_date=sale_end_date
sale_price=sale_price
restock_date=restock_date
offering_can_be_giftwrapped=offering_can_be_giftwrapped
offering_can_be_gift_messaged=offering_can_be_gift_messaged
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
product_tax_code=product_tax_code
max_order_quantity=max_order_quantity
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_volume=item_volume
item_volume_unit_of_measure=item_volume_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
item_display_weight=item_display_weight
item_display_weight_unit_of_measure=item_display_weight_unit_of_measure
volume_capacity_name_unit_of_measure=volume_capacity_name_unit_of_measure
volume_capacity_name=volume_capacity_name
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
main_image_url=main_image_url
swatch_image_url=swatch_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
package_height=package_height
package_width=package_width
package_length=package_length
package_dimensions_unit_of_measure=package_dimensions_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
fulfillment_center_id=fulfillment_center_id
variation_theme=variation_theme
relationship_type=relationship_type
parent_sku=parent_sku
parent_child=parent_child
country_of_origin=country_of_origin
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
external_product_information=external_product_information
color_name=color_name
color_map=color_map
size_name=size_name
occasion=occasion
included_components=included_components
item_shape=item_shape
material_type1=material_type1
material_type2=material_type2
material_type3=material_type3
material_type4=material_type4
material_type5=material_type5
material_type6=material_type6
material_type7=material_type7
material_type8=material_type8
material_type9=material_type9
material_type10=material_type10
pattern_name=pattern_name
special_features1=special_features1
special_features2=special_features2
special_features3=special_features3
special_features4=special_features4
special_features5=special_features5
special_features6=special_features6
special_features7=special_features7
special_features8=special_features8
special_features9=special_features9
special_features10=special_features10
special_features11=special_features11
special_features12=special_features12
special_features13=special_features13
special_features14=special_features14
wattage=wattage
wattage_unit_of_measure=wattage_unit_of_measure
style_name1=style_name1
style_name2=style_name2
style_name3=style_name3
style_name4=style_name4
style_name5=style_name5
scent_name=scent_name
number_of_pieces=number_of_pieces
thread_count=thread_count
power_source_type=power_source_type
are_batteries_included=are_batteries_included
battery_type1=battery_type1
battery_type2=battery_type2
battery_type3=battery_type3
number_of_batteries1=number_of_batteries1
number_of_batteries2=number_of_batteries2
number_of_batteries3=number_of_batteries3
warranty_description=warranty_description
voltage=voltage
light_source_type=light_source_type
capacity=capacity
capacity_unit_of_measure=capacity_unit_of_measure
occasion_type1=occasion_type1
occasion_type2=occasion_type2
occasion_type3=occasion_type3
occasion_type4=occasion_type4
occasion_type5=occasion_type5
occasion_type6=occasion_type6
occasion_type7=occasion_type7
occasion_type8=occasion_type8
occasion_type9=occasion_type9
occasion_type10=occasion_type10
occasion_type11=occasion_type11
occasion_type12=occasion_type12
occasion_type13=occasion_type13
occasion_type14=occasion_type14
occasion_type15=occasion_type15
occasion_type16=occasion_type16
occasion_type17=occasion_type17
occasion_type18=occasion_type18
occasion_type19=occasion_type19
occasion_type20=occasion_type20
occasion_type21=occasion_type21
occasion_type22=occasion_type22
occasion_type23=occasion_type23
occasion_type24=occasion_type24
occasion_type25=occasion_type25
occasion_type26=occasion_type26
occasion_type27=occasion_type27
