item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
brand_name=brand_name
manufacturer=manufacturer
product_description=product_description
feed_product_type=feed_product_type
part_number=part_number
model=model
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
condition_type=condition_type
condition_note=condition_note
max_order_quantity=max_order_quantity
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
number_of_items=number_of_items
fulfillment_latency=fulfillment_latency
max_aggregate_ship_quantity=max_aggregate_ship_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
restock_date=restock_date
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
product_tax_code=product_tax_code
merchant_shipping_group_name=merchant_shipping_group_name
item_height=item_height
item_length=item_length
item_width=item_width
item_dimensions_unit_of_measure=item_dimensions_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
fulfillment_center_id=fulfillment_center_id
package_height=package_height
package_width=package_width
package_length=package_length
package_dimensions_unit_of_measure=package_dimensions_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
country_of_origin=country_of_origin
legal_disclaimer_description=legal_disclaimer_description
safety_warning=safety_warning
external_product_information=external_product_information
included_components=included_components
special_features1=special_features1
special_features2=special_features2
special_features3=special_features3
special_features4=special_features4
special_features5=special_features5
color_name=color_name
color_map=color_map
material_type=material_type
form_factor=form_factor
compatible_devices=compatible_devices
amplifier_type=amplifier_type
package_content_type=package_content_type
operating_system=operating_system
wattage=wattage
battery_cell_composition=battery_cell_composition
lithium_battery_packaging=lithium_battery_packaging
lithium_battery_voltage=lithium_battery_voltage
battery_type=battery_type
number_of_batteries1=number_of_batteries1
number_of_batteries2=number_of_batteries2
number_of_batteries3=number_of_batteries3
are_batteries_included=are_batteries_included
display_size=display_size
display_size_unit_of_measure=display_size_unit_of_measure
display_resolution_maximum=display_resolution_maximum
connectivity_technology=connectivity_technology
speaker_type=speaker_type
speaker_connectivity=speaker_connectivity
digital_storage_capacity=digital_storage_capacity
digital_storage_capacity_unit_of_measure=digital_storage_capacity_unit_of_measure
compatible_mountings=compatible_mountings
focal_length_description=focal_length_description
photo_filter_thread_size=photo_filter_thread_size
photo_filter_thread_size_unit_of_measure=photo_filter_thread_size_unit_of_measure
wireless_communication_technology=wireless_communication_technology
surround_sound_channel_configuration=surround_sound_channel_configuration
effective_still_resolution=effective_still_resolution
core_material_type=core_material_type
optical_zoom=optical_zoom
image_stabilization=image_stabilization
viewfinder_type=viewfinder_type
max_focal_length=max_focal_length
display_technology=display_technology
min_focal_length=min_focal_length
computer_memory_size=computer_memory_size
computer_memory_size_unit_of_measure=computer_memory_size_unit_of_measure
computer_cpu_manufacturer=computer_cpu_manufacturer
computer_cpu_speed=computer_cpu_speed
computer_cpu_speed_unit_of_measure=computer_cpu_speed_unit_of_measure
mounting_type=mounting_type
connector_type=connector_type
mfg_warranty_description_labor=mfg_warranty_description_labor
program_member=program_member
special_delivery_requirements=special_delivery_requirements
optical_sensor_resolution_unit_of_measure=optical_sensor_resolution_unit_of_measure
optical_sensor_resolution=optical_sensor_resolution
