item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
brand_name=brand_name
manufacturer=manufacturer
product_description=product_description
feed_product_type=feed_product_type
part_number=part_number
update_delete=update_delete
item_package_quantity=item_package_quantity
list_price_with_tax=list_price_with_tax
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
condition_type=condition_type
condition_note=condition_note
product_tax_code=product_tax_code
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
fulfillment_latency=fulfillment_latency
restock_date=restock_date
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
max_aggregate_ship_quantity=max_aggregate_ship_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
max_order_quantity=max_order_quantity
number_of_items=number_of_items
offering_start_date=offering_start_date
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
target_audience_keywords=target_audience_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
swatch_image_url=swatch_image_url
fulfillment_center_id=fulfillment_center_id
package_height=package_height
package_height_unit_of_measure=package_height_unit_of_measure
package_width=package_width
package_width_unit_of_measure=package_width_unit_of_measure
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
prop_65=prop_65
cpsia_cautionary_statement=cpsia_cautionary_statement
cpsia_cautionary_description=cpsia_cautionary_description
safety_warning=safety_warning
country_string=country_string
country_of_origin=country_of_origin
legal_disclaimer_description=legal_disclaimer_description
external_product_information=external_product_information
special_features=special_features
material_composition=material_composition
material_features=material_features
closure_type=closure_type
age_range_description=age_range_description
color_name=color_name
color_map=color_map
size_name=size_name
size_map=size_map
flavor_name=flavor_name
external_testing_certification=external_testing_certification
battery_type=battery_type
number_of_batteries=number_of_batteries
are_batteries_included=are_batteries_included
lithium_battery_packaging=lithium_battery_packaging
lithium_battery_voltage=lithium_battery_voltage
lithium_battery_weight=lithium_battery_weight
