item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
manufacturer=manufacturer
part_number=part_number
item_name=item_name
feed_product_type=feed_product_type
brand_name=brand_name
product_description=product_description
edition=edition
update_delete=update_delete
condition_type=condition_type
max_order_quantity=max_order_quantity
condition_note=condition_note
quantity=quantity
max_aggregate_ship_quantity=max_aggregate_ship_quantity
product_site_launch_date=product_site_launch_date
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
offering_can_be_giftwrapped=offering_can_be_giftwrapped
offering_can_be_gift_messaged=offering_can_be_gift_messaged
number_of_items=number_of_items
merchant_release_date=merchant_release_date
item_package_quantity=item_package_quantity
product_tax_code=product_tax_code
maximum_retail_price=maximum_retail_price
standard_price=standard_price
restock_date=restock_date
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
fulfillment_latency=fulfillment_latency
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
generic_keywords=generic_keywords
recommended_browse_nodes=recommended_browse_nodes
swatch_image_url=swatch_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
main_image_url=main_image_url
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
package_height_unit_of_measure=package_height_unit_of_measure
package_height=package_height
package_width=package_width
package_length_unit_of_measure=package_length_unit_of_measure
package_width_unit_of_measure=package_width_unit_of_measure
package_length=package_length
fulfillment_center_id=fulfillment_center_id
parent_child=parent_child
parent_sku=parent_sku
variation_theme=variation_theme
relationship_type=relationship_type
country_of_origin=country_of_origin
legal_disclaimer_description=legal_disclaimer_description
safety_warning=safety_warning
external_product_information=external_product_information
scale_name=scale_name
size_name=size_name
rail_gauge=rail_gauge
subject_character=subject_character
number_of_pieces=number_of_pieces
color_name=color_name
color_map=color_map
mfg_minimum=mfg_minimum
mfg_minimum_unit_of_measure=mfg_minimum_unit_of_measure
mfg_maximum=mfg_maximum
mfg_maximum_unit_of_measure=mfg_maximum_unit_of_measure
power_source_type=power_source_type
material_type=material_type
plant_or_animal_product_type=plant_or_animal_product_type
are_batteries_included=are_batteries_included
battery_type=battery_type
number_of_batteries=number_of_batteries
lithium_battery_voltage=lithium_battery_voltage
lithium_battery_weight=lithium_battery_weight
lithium_battery_packaging=lithium_battery_packaging
