item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
product_description=product_description
manufacturer=manufacturer
part_number=part_number
feed_product_type=feed_product_type
brand_name=brand_name
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
condition_type=condition_type
condition_note=condition_note
quantity=quantity
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
restock_date=restock_date
fulfillment_latency=fulfillment_latency
product_tax_code=product_tax_code
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
max_order_quantity=max_order_quantity
item_package_quantity=item_package_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
number_of_items=number_of_items
max_aggregate_ship_quantity=max_aggregate_ship_quantity
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_display_width=item_display_width
item_display_width_unit_of_measure=item_display_width_unit_of_measure
item_display_length=item_display_length
item_display_length_unit_of_measure=item_display_length_unit_of_measure
item_display_weight=item_display_weight
item_display_weight_unit_of_measure=item_display_weight_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
target_audience_keywords=target_audience_keywords
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
main_image_url=main_image_url
swatch_image_url=swatch_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
fulfillment_center_id=fulfillment_center_id
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
package_height=package_height
package_height_unit_of_measure=package_height_unit_of_measure
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_width=package_width
package_width_unit_of_measure=package_width_unit_of_measure
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
country_of_origin=country_of_origin
legal_disclaimer_description=legal_disclaimer_description
safety_warning=safety_warning
external_product_information=external_product_information
model_name=model_name
sport_type=sport_type
item_type_name=item_type_name
color_name=color_name
color_map=color_map
size_name=size_name
size_map=size_map
material_type=material_type
material_composition=material_composition
fabric_type=fabric_type
seasons=seasons
item_shape=item_shape
style_name=style_name
hand_orientation=hand_orientation
bike_type=bike_type
golf_club_flex=golf_club_flex
golf_club_loft=golf_club_loft
golf_club_loft_unit_of_measure=golf_club_loft_unit_of_measure
grip_size=grip_size
grip_type=grip_type
shaft_material=shaft_material
are_batteries_included=are_batteries_included
battery_type=battery_type
number_of_batteries=number_of_batteries
lithium_battery_voltage=lithium_battery_voltage
lithium_battery_voltage_unit_of_measure=lithium_battery_voltage_unit_of_measure
lithium_battery_weight=lithium_battery_weight
lithium_battery_weight_unit_of_measure=lithium_battery_weight_unit_of_measure
tension_level=tension_level
display_type=display_type
lens_color=lens_color
outer_material_type=outer_material_type
included_components=included_components
special_features=special_features
shaft_length=shaft_length
shaft_length_unit_of_measure=shaft_length_unit_of_measure
display_maximum_weight_recommendation=display_maximum_weight_recommendation
display_maximum_weight_recommendation_unit_of_measure=display_maximum_weight_recommendation_unit_of_measure
