item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
brand_name=brand_name
manufacturer=manufacturer
feed_product_type=feed_product_type
part_number=part_number
product_description=product_description
update_delete=update_delete
product_site_launch_date=product_site_launch_date
maximum_retail_price=maximum_retail_price
standard_price=standard_price
currency=currency
quantity=quantity
item_package_quantity=item_package_quantity
product_tax_code=product_tax_code
merchant_release_date=merchant_release_date
merchant_shipping_group_name=merchant_shipping_group_name
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
condition_type=condition_type
condition_note=condition_note
fulfillment_latency=fulfillment_latency
restock_date=restock_date
max_aggregate_ship_quantity=max_aggregate_ship_quantity
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
missing_keyset_reason=missing_keyset_reason
item_display_depth=item_display_depth
item_display_depth_unit_of_measure=item_display_depth_unit_of_measure
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_display_length=item_display_length
item_display_length_unit_of_measure=item_display_length_unit_of_measure
item_display_width=item_display_width
item_display_width_unit_of_measure=item_display_width_unit_of_measure
item_display_height=item_display_height
item_display_height_unit_of_measure=item_display_height_unit_of_measure
item_display_diameter=item_display_diameter
item_display_diameter_unit_of_measure=item_display_diameter_unit_of_measure
item_display_weight=item_display_weight
item_display_weight_unit_of_measure=item_display_weight_unit_of_measure
volume_capacity_name=volume_capacity_name
volume_capacity_name_unit_of_measure=volume_capacity_name_unit_of_measure
item_display_volume=item_display_volume
item_display_volume_unit_of_measure=item_display_volume_unit_of_measure
item_diameter_derived=item_diameter_derived
item_diameter_unit_of_measure=item_diameter_unit_of_measure
recommended_browse_nodes=recommended_browse_nodes
catalog_number=catalog_number
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
generic_keywords=generic_keywords
platinum_keywords1=platinum_keywords1
platinum_keywords2=platinum_keywords2
platinum_keywords3=platinum_keywords3
platinum_keywords4=platinum_keywords4
platinum_keywords5=platinum_keywords5
target_audience_keywords=target_audience_keywords
main_image_url=main_image_url
swatch_image_url=swatch_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
package_length=package_length
package_width=package_width
package_height=package_height
package_length_unit_of_measure=package_length_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
fulfillment_center_id=fulfillment_center_id
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
country_string=country_string
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
external_product_information=external_product_information
is_white_glove_required=is_white_glove_required
scent_name=scent_name
thread_count=thread_count
number_of_sets=number_of_sets
is_stain_resistant=is_stain_resistant
wattage=wattage
color_name=color_name
color_map=color_map
sunlight_exposure=sunlight_exposure
size_name=size_name
moisture_needs=moisture_needs
usda_hardiness_zone1=usda_hardiness_zone1
usda_hardiness_zone2=usda_hardiness_zone2
usda_hardiness_zone3=usda_hardiness_zone3
usda_hardiness_zone4=usda_hardiness_zone4
usda_hardiness_zone5=usda_hardiness_zone5
usda_hardiness_zone6=usda_hardiness_zone6
usda_hardiness_zone7=usda_hardiness_zone7
usda_hardiness_zone8=usda_hardiness_zone8
usda_hardiness_zone9=usda_hardiness_zone9
usda_hardiness_zone10=usda_hardiness_zone10
usda_hardiness_zone11=usda_hardiness_zone11
included_components1=included_components1
included_components2=included_components2
included_components3=included_components3
sunset_climate_zone1=sunset_climate_zone1
sunset_climate_zone2=sunset_climate_zone2
sunset_climate_zone3=sunset_climate_zone3
sunset_climate_zone4=sunset_climate_zone4
sunset_climate_zone5=sunset_climate_zone5
sunset_climate_zone6=sunset_climate_zone6
sunset_climate_zone7=sunset_climate_zone7
sunset_climate_zone8=sunset_climate_zone8
sunset_climate_zone9=sunset_climate_zone9
sunset_climate_zone10=sunset_climate_zone10
sunset_climate_zone11=sunset_climate_zone11
sunset_climate_zone12=sunset_climate_zone12
sunset_climate_zone13=sunset_climate_zone13
sunset_climate_zone14=sunset_climate_zone14
sunset_climate_zone15=sunset_climate_zone15
sunset_climate_zone16=sunset_climate_zone16
sunset_climate_zone17=sunset_climate_zone17
sunset_climate_zone18=sunset_climate_zone18
sunset_climate_zone19=sunset_climate_zone19
sunset_climate_zone20=sunset_climate_zone20
sunset_climate_zone21=sunset_climate_zone21
sunset_climate_zone22=sunset_climate_zone22
sunset_climate_zone23=sunset_climate_zone23
sunset_climate_zone24=sunset_climate_zone24
expected_plant_spread=expected_plant_spread
expected_plant_spread_unit_of_measure=expected_plant_spread_unit_of_measure
warranty_description=warranty_description
number_of_pieces=number_of_pieces
unit_count_type=unit_count_type
unit_count=unit_count
are_batteries_included=are_batteries_included
batteries_required=batteries_required
battery_type=battery_type
number_of_batteries=number_of_batteries
seller_warranty_description=seller_warranty_description
special_features1=special_features1
special_features2=special_features2
special_features3=special_features3
output_capacity=output_capacity
output_capacity_unit_of_measure=output_capacity_unit_of_measure
light_source_type=light_source_type
power_source_type=power_source_type
size_map=size_map
wattage_unit_of_measure=wattage_unit_of_measure
customer_restriction_type=customer_restriction_type
material_type=material_type
