item_sku=item_sku
item_name=item_name
external_product_id_type=external_product_id_type
external_product_id=external_product_id
manufacturer=manufacturer
brand_name=brand_name
part_number=part_number
model=model
feed_product_type=feed_product_type
update_delete=update_delete
product_description=product_description
condition_type=condition_type
condition_note=condition_note
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
fulfillment_latency=fulfillment_latency
product_tax_code=product_tax_code
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
restock_date=restock_date
item_package_quantity=item_package_quantity
max_order_quantity=max_order_quantity
number_of_items=number_of_items
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
merchant_shipping_group_name=merchant_shipping_group_name
list_price_with_tax=list_price_with_tax
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
item_length=item_length
item_length_unit_of_measure=item_length_unit_of_measure
item_width=item_width
item_width_unit_of_measure=item_width_unit_of_measure
item_height=item_height
item_height_unit_of_measure=item_height_unit_of_measure
volume_capacity_name=volume_capacity_name
volume_capacity_name_unit_of_measure=volume_capacity_name_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
swatch_image_url=swatch_image_url
fulfillment_center_id=fulfillment_center_id
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_width=package_width
package_width_unit_of_measure=package_width_unit_of_measure
package_height=package_height
package_height_unit_of_measure=package_height_unit_of_measure
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
country_of_origin=country_of_origin
legal_disclaimer_description=legal_disclaimer_description
safety_warning=safety_warning
external_product_information=external_product_information
style_name1=style_name1
style_name2=style_name2
style_name3=style_name3
style_name4=style_name4
style_name5=style_name5
collection_name=collection_name
color_name=color_name
color_map=color_map
material_type1=material_type1
material_type2=material_type2
material_type3=material_type3
material_type4=material_type4
material_type5=material_type5
number_of_wheels=number_of_wheels
occasion_type1=occasion_type1
occasion_type2=occasion_type2
occasion_type3=occasion_type3
occasion_type4=occasion_type4
warranty_type=warranty_type
subject_character=subject_character
special_features1=special_features1
special_features2=special_features2
special_features3=special_features3
special_features4=special_features4
warranty_description=warranty_description
are_batteries_included=are_batteries_included
battery_cell_composition=battery_cell_composition
closure_type=closure_type
lifestyle=lifestyle
inner_material_type1=inner_material_type1
inner_material_type2=inner_material_type2
inner_material_type3=inner_material_type3
inner_material_type4=inner_material_type4
strap_type=strap_type
