item_sku=item_sku
external_product_id=external_product_id
external_product_id_type=external_product_id_type
item_name=item_name
manufacturer=manufacturer
model=model
part_number=part_number
brand_name=brand_name
feed_product_type=feed_product_type
product_description=product_description
update_delete=update_delete
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
condition_type=condition_type
condition_note=condition_note
product_site_launch_date=product_site_launch_date
product_tax_code=product_tax_code
item_package_quantity=item_package_quantity
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
fulfillment_latency=fulfillment_latency
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
merchant_shipping_group_name=merchant_shipping_group_name
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
target_audience_keywords1=target_audience_keywords1
target_audience_keywords2=target_audience_keywords2
target_audience_keywords3=target_audience_keywords3
target_audience_keywords4=target_audience_keywords4
target_audience_keywords5=target_audience_keywords5
recommended_browse_nodes=recommended_browse_nodes
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
generic_keywords1=generic_keywords1
generic_keywords2=generic_keywords2
generic_keywords3=generic_keywords3
generic_keywords4=generic_keywords4
generic_keywords5=generic_keywords5
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
other_image_url4=other_image_url4
other_image_url5=other_image_url5
other_image_url6=other_image_url6
other_image_url7=other_image_url7
other_image_url8=other_image_url8
swatch_image_url=swatch_image_url
fulfillment_center_id=fulfillment_center_id
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_height=package_height
package_height_unit_of_measure=package_height_unit_of_measure
package_width=package_width
package_width_unit_of_measure=package_width_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
parent_child=parent_child
variation_theme=variation_theme
relationship_type=relationship_type
parent_sku=parent_sku
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
country_string=country_string
country_of_origin=country_of_origin
department_name=department_name
band_material_type=band_material_type
band_color=band_color
clasp_type=clasp_type
case_diameter=case_diameter
case_diameter_unit_of_measure=case_diameter_unit_of_measure
dial_color=dial_color
dial_window_material_type=dial_window_material_type
display_type=display_type
item_shape=item_shape
watch_movement_type=watch_movement_type
water_resistance_depth=water_resistance_depth
water_resistance_depth_unit_of_measure=water_resistance_depth_unit_of_measure
warranty_type=warranty_type
special_features1=special_features1
special_features2=special_features2
special_features3=special_features3
special_features4=special_features4
special_features5=special_features5
item_styling=item_styling
collection_name=collection_name
battery_cell_composition=battery_cell_composition
size_name=size_name
size_map=size_map
external_product_information=external_product_information
color_name=color_name
color_map=color_map
