update_delete=update_delete
product_description=product_description
part_number=part_number
model=model
manufacturer=manufacturer
item_sku=item_sku
item_name=item_name
feed_product_type=feed_product_type
external_product_id_type=external_product_id_type
external_product_id=external_product_id
brand_name=brand_name
binding=binding
maximum_retail_price=maximum_retail_price
standard_price=standard_price
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
restock_date=restock_date
quantity=quantity
product_site_launch_date=product_site_launch_date
offering_can_be_giftwrapped=offering_can_be_giftwrapped
offering_can_be_gift_messaged=offering_can_be_gift_messaged
number_of_items=number_of_items
missing_keyset_reason=missing_keyset_reason
merchant_shipping_group_name=merchant_shipping_group_name
merchant_release_date=merchant_release_date
list_price_with_tax=list_price_with_tax
item_package_quantity=item_package_quantity
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
fulfillment_latency=fulfillment_latency
condition_type=condition_type
condition_note=condition_note
optional_payment_type_exclusion=optional_payment_type_exclusion
target_audience_keywords=target_audience_keywords
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
swatch_image_url=swatch_image_url
other_image_url=other_image_url
main_image_url=main_image_url
fulfillment_center_id=fulfillment_center_id
variation_theme=variation_theme
relationship_type=relationship_type
parent_sku=parent_sku
parent_child=parent_child
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
country_of_origin=country_of_origin
external_product_information=external_product_information
denomination=denomination
design_name=design_name
event_keywords1=event_keywords1
event_keywords2=event_keywords2
event_keywords3=event_keywords3
event_keywords4=event_keywords4
event_keywords5=event_keywords5
genre1=genre1
genre2=genre2
genre3=genre3
genre4=genre4
format=format
