item_sku=item_sku
external_product_id_type=external_product_id_type
external_product_id=external_product_id
item_name=item_name
feed_product_type=feed_product_type
brand_name=brand_name
manufacturer=manufacturer
product_description=product_description
part_number=part_number
update_delete=update_delete
product_tax_code=product_tax_code
item_package_quantity=item_package_quantity
maximum_retail_price=maximum_retail_price
standard_price=standard_price
quantity=quantity
sale_price=sale_price
sale_from_date=sale_from_date
sale_end_date=sale_end_date
number_of_items=number_of_items
offering_can_be_gift_messaged=offering_can_be_gift_messaged
offering_can_be_giftwrapped=offering_can_be_giftwrapped
product_site_launch_date=product_site_launch_date
merchant_release_date=merchant_release_date
restock_date=restock_date
fulfillment_latency=fulfillment_latency
max_aggregate_ship_quantity=max_aggregate_ship_quantity
is_discontinued_by_manufacturer=is_discontinued_by_manufacturer
merchant_shipping_group_name=merchant_shipping_group_name
item_weight=item_weight
item_weight_unit_of_measure=item_weight_unit_of_measure
website_shipping_weight=website_shipping_weight
website_shipping_weight_unit_of_measure=website_shipping_weight_unit_of_measure
bullet_point1=bullet_point1
bullet_point2=bullet_point2
bullet_point3=bullet_point3
bullet_point4=bullet_point4
bullet_point5=bullet_point5
recommended_browse_nodes=recommended_browse_nodes
generic_keywords=generic_keywords
main_image_url=main_image_url
other_image_url1=other_image_url1
other_image_url2=other_image_url2
other_image_url3=other_image_url3
fulfillment_center_id=fulfillment_center_id
package_height=package_height
package_width=package_width
package_length=package_length
package_length_unit_of_measure=package_length_unit_of_measure
package_weight=package_weight
package_weight_unit_of_measure=package_weight_unit_of_measure
parent_child=parent_child
parent_sku=parent_sku
relationship_type=relationship_type
variation_theme=variation_theme
safety_warning=safety_warning
legal_disclaimer_description=legal_disclaimer_description
country_string=country_string
region_of_origin=region_of_origin
external_product_information=external_product_information
material_features=material_features
ingredients1=ingredients1
ingredients2=ingredients2
ingredients3=ingredients3
specialty1=specialty1
specialty2=specialty2
external_testing_certification=external_testing_certification
item_form=item_form
cuisine=cuisine
size_name=size_name
flavor_name=flavor_name
fc_shelf_life=fc_shelf_life
fc_shelf_life_pad_time=fc_shelf_life_pad_time
product_expiration_type=product_expiration_type
