Action=ACTION
CustomLabel=CUSTOMLABEL
Category=CATEGORY
StoreCategory=STORECATEGORY
Title=TITLE
Subtitle=SUBTITLE
Relationship=RELATIONSHIP
RelationshipDetails=RELATIONSHIPDETAILS
ConditionID=CONDITIONID
Brand=BRAND
MPN=MPN
Model=MODEL
Theme=THEME
Material=MATERIAL
Type=TYPE
Special Note=SPECIAL_NOTE
Personalised=PERSONALISED
Room=ROOM
Design Detail=DESIGN_DETAIL
Shape=SHAPE
Care Guide=CARE_GUIDE
Disclaimer=DISCLAIMER
Style=STYLE
Colour=COLOUR
PicURL=PICURL
GalleryType=GALLERYTYPE
Description=DESCRIPTION
Format=FORMAT
Duration=DURATION
StartPrice=STARTPRICE
BuyItNowPrice=BUYITNOWPRICE
Quantity=QUANTITY
PayPalAccepted=PAYPALACCEPTED
PayPalEmailAddress=PAYPALEMAILADDRESS
ImmediatePayRequired=IMMEDIATEPAYREQUIRED
PaymentInstructions=PAYMENTINSTRUCTIONS
Location=LOCATION
ShippingType=SHIPPINGTYPE
ShippingService1Option=SHIPPINGSERVICE1OPTION
ShippingService1Cost=SHIPPINGSERVICE1COST
ShippingService2Option=SHIPPINGSERVICE2OPTION
ShippingService2Cost=SHIPPINGSERVICE2COST
DispatchTimeMax=DISPATCHTIMEMAX
PromotionalShippingDiscount=PROMOTIONALSHIPPINGDISCOUNT
ShippingDiscountProfileID=SHIPPINGDISCOUNTPROFILEID
DomesticRateTable=DOMESTICRATETABLE
ReturnsAcceptedOption=RETURNSACCEPTEDOPTION
ReturnsWithinOption=RETURNSWITHINOPTION
RefundOption=REFUNDOPTION
ShippingCostPaidByOption=SHIPPINGCOSTPAIDBYOPTION
AdditionalDetails=ADDITIONALDETAILS
UseTaxTable=USETAXTABLE
