Version=VERSION
Category Number=CATEGORY_NUMBER
Product Name=PRODUCT_NAME
Seller Product Code=SELLER_PRODUCT_CODE
Promotional Text=PROMOTIONAL_TEXT
Purchasable by Underage=PURCHASABLE_BY_UNDERAGE
GST Applicable=GST_APPLICABLE
GST Flat rate=GST_FLAT_RATE
Main Image=MAIN_IMAGE
Additional Image 1=IMAGE2
Additional Image 2=IMAGE3
Additional Image 3=IMAGE4
Detailed Description=DETAILED_DESCRIPTION
Selling Price=SELLING_PRICE
Discount by Seller=DISCOUNT_BY_SELLER
Product Weight=PRODUCT_WEIGHT
Product Dimension=PRODUCT_DIMENSION
Product Option Type=PRODUCT_OPTION_TYPE
Option Name=OPTION_NAME
Option Value=OPTION_VALUE
Option SKU Code=OPTION_SKU_CODE
Option Stock Qty=OPTION_STOCK_QTY
Additional Amount of Option=ADDITIONAL_AMOUNT
Additional Weight of Option=ADDITIONAL_WEIGHT
Stock Quantity=STOCK_QUANTITY
Shipping Method=SHIPPING_METHOD
Shipping Rate=SHIPPING_RATE
Shipping Rate West Malaysia=SHIPPING_RATE_WEST_MALAYSIA
Shipping Rate Sabah/Labuan=SHIPPING_RATE_SABAH
Shipping Rate Sarawak=SHIPPING_RATE_SARAWAK
Shipping promotions=SHIPPING_PROMOTIONS
Shipping Discount=SHIPPING_DISCOUNT
After Sale Service=AFTER_SALES_SERVICE
Return Policy=RETURN_POLICY
Error message=ERROR_MESSAGE
