PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
is_digital=is_digital
location_city=location_city
type_of_entertainment=type_of_entertainment
location_address=location_address
from_validation_date=from_validation_date
to_validation_date=to_validation_date
type_seminar=type_seminar
type_of_courses=type_of_courses
type_theme_park=type_theme_park
type_of_fitness=type_of_fitness
type_fitness_accessories=type_fitness_accessories
type_sports_accessories=type_sports_accessories
type_of_sport=type_of_sport
pax=pax
type_of_beauty_spa=type_of_beauty_spa
store_name=store_name
type_of_restaurant=type_of_restaurant
type_of_tour_travel=type_of_tour_travel
mobile_service_provider=mobile_service_provider
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
