PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
milk_form=milk_form
volume=volume
flavor=flavor
glass_type=glass_type
alcoholpct=alcoholpct
number_of_bottles=number_of_bottles
productvol=productvol
spirit_age=spirit_age
limited_edition=limited_edition
cognac_type=cognac_type
gin_type=gin_type
rum_type=rum_type
tequila_type=tequila_type
whisky_style=whisky_style
whisky_type=whisky_type
body=body
wregion=wregion
food_pairing=food_pairing
grapes_finestwine=grapes_finestwine
grapes_redwine=grapes_redwine
organic=organic
award_review_prize=award_review_prize
vintage=vintage
grapes_whitewine=grapes_whitewine
type_of_bundle=type_of_bundle
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
