PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
cl_cable_length=cl_cable_length
cl_cable_type=cl_cable_type
cl_video_output=cl_video_output
cable_length=cable_length
compatible_devices=compatible_devices
multimedia_playback_time=multimedia_playback_time
disk_type=disk_type
power_consumption=power_consumption
power_source=power_source
number_of_fans=number_of_fans
compatible_laptop_size=compatible_laptop_size
compatible_media=compatible_media
drive_interface=drive_interface
key_type=key_type
power_capacity=power_capacity
screen_size=screen_size
mac_model_cmptibility=mac_model_cmptibility
power_adapter_types=power_adapter_types
privacy=privacy
display_size_mac=display_size_mac
display_size=display_size
resolution=resolution
maximum_brightness=maximum_brightness
mounting_type=mounting_type
display_features=display_features
connectivity=connectivity
response_time=response_time
monitor_feature=monitor_feature
rgb_lighting=rgb_lighting
speaker_configuration=speaker_configuration
brand_compatibility=brand_compatibility
maximum_resolution=maximum_resolution
aspect_ratio=aspect_ratio
device_placement=device_placement
signal_type=signal_type
frame_rate=frame_rate
image_capture_resolution=image_capture_resolution
built_in_microphone=built_in_microphone
case_type=case_type
fan_speed=fan_speed
type_burner=type_burner
disc_size=disc_size
read_speed=read_speed
wattage=wattage
graphics_memory_new=graphics_memory_new
chipset_manufacturer=chipset_manufacturer
graphic_card_chipset=graphic_card_chipset
graphic_card_model=graphic_card_model
motherboard_memory_tech=motherboard_memory_tech
chipset=chipset
number_of_memory_slots=number_of_memory_slots
data_rate=data_rate
form_factor=form_factor
sound_card=sound_card
input_voltage=input_voltage
number_of_sata_cables=number_of_sata_cables
power_output=power_output
number_of_cpu_cores=number_of_cpu_cores
processor=processor
processor_speed=processor_speed
cpu_chipset_model=cpu_chipset_model
connectivity_speed=connectivity_speed
system_memory_new=system_memory_new
computer_memory_type=computer_memory_type
ddr_variant=ddr_variant
audio_output_mode=audio_output_mode
number_of_channels=number_of_channels
cpu_gpu_cooling_type=cpu_gpu_cooling_type
processor_type=processor_type
wireless_connectivity=wireless_connectivity
io_ports=io_ports
software_offerings=software_offerings
touchpad=touchpad
ac_adapter=ac_adapter
battery_life=battery_life
hdd_size=hdd_size
cpu_speed=cpu_speed
cpu_brand=cpu_brand
operating_system=operating_system
graphics_card=graphics_card
camera_front=camera_front
2_in_1_type=2_in_1_type
wireless_signal_range=wireless_signal_range
modem_type=modem_type
wireless=wireless
bus_type=bus_type
wireless_trans_speed=wireless_trans_speed
transmission_speed=transmission_speed
antennas=antennas
network=network
ports=ports
connectivity_type=connectivity_type
type_component_switch=type_component_switch
number_of_ethernet_ports=number_of_ethernet_ports
printer_connect_type=printer_connect_type
printer_function_type=printer_function_type
paper_tray_capacity=paper_tray_capacity
fax_color=fax_color
cut_size=cut_size
max_print_res_color=max_print_res_color
mono_color=mono_color
input_tray_capacity=input_tray_capacity
usb_support=usb_support
output_tray_capacity=output_tray_capacity
paper_handling=paper_handling
double_sided_printing=double_sided_printing
print_speed=print_speed
max_print_res_mono=max_print_res_mono
adf_capacity=adf_capacity
adf_tray=adf_tray
media_handling_capacity=media_handling_capacity
scan_resolution=scan_resolution
function_scanner=function_scanner
type_scanner=type_scanner
number_of_disc=number_of_disc
customer_support=customer_support
title=title
os_compatibility=os_compatibility
connector_type=connector_type
input_type=input_type
mac_storage_size=mac_storage_size
mac_storage_type=mac_storage_type
mac_storage_cnnctivity=mac_storage_cnnctivity
bay_drive_size=bay_drive_size
ssd_form_factor=ssd_form_factor
nas_no_of_bays=nas_no_of_bays
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
writing_speed=writing_speed
fan_dimensions=fan_dimensions
storage_capacity_new=storage_capacity_new
