PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
backpack_capacity=backpack_capacity
liquid_capacity=liquid_capacity
pad_applicable_area=pad_applicable_area
sport_water_bottle_capacity=sport_water_bottle_capacity
inclination=inclination
ball_size=ball_size
mat_length=mat_length
mat_thickness=mat_thickness
mat_width=mat_width
flooring_material=flooring_material
trampoline_size=trampoline_size
weight_weight=weight_weight
weight=weight
weight_type=weight_type
adjustible=adjustible
sold_in=sold_in
anti_slip=anti_slip
yoga_mat_feature=yoga_mat_feature
recommended_gender=recommended_gender
bundesliga_team=bundesliga_team
football_championships=football_championships
la_liga_team=la_liga_team
premier_league_team=premier_league_team
series_a_team=series_a_team
mattress_size=mattress_size
sleeping_capacity=sleeping_capacity
weight_capacity=weight_capacity
number_of_doors=number_of_doors
bike_frame_size=bike_frame_size
number_of_speed=number_of_speed
age_group=age_group
kids_bike_age=kids_bike_age
size_helmets=size_helmets
fishing_type=fishing_type
fishing_rod_length=fishing_rod_length
golfbag_type=golfbag_type
hand_orientation=hand_orientation
recommended_user=recommended_user
type_of_boards=type_of_boards
racquet_material=racquet_material
racquet_stringing=racquet_stringing
activity_type=activity_type
kid_years=kid_years
top_types=top_types
cup_size=cup_size
tops_type=tops_type
swimwear_type=swimwear_type
baseball_bat_length=baseball_bat_length
throwing_hand=throwing_hand
type_ball=type_ball
floaties_type=floaties_type
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
clothing_size=clothing_size
glove_size=glove_size
size=size
material_shaft=material_shaft
shoes_size=shoes_size
