PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
bird_cage_acc_type=bird_cage_acc_type
type_feeders=type_feeders
cat_life_stage=cat_life_stage
health_benefit=health_benefit
cat_breed=cat_breed
food_feature=food_feature
cat_toys_type=cat_toys_type
dog_breed_type=dog_breed_type
dog_life_stage=dog_life_stage
dog_size=dog_size
veterinary_diet_type=veterinary_diet_type
dog_toys_type=dog_toys_type
leashes_type=leashes_type
type_reptile_food=type_reptile_food
type_reptile_habitats=type_reptile_habitats
type_food_smallpet=type_food_smallpet
habitat_acc_type_smallpet=habitat_acc_type_smallpet
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
beds_size=beds_size
pets_flavor=pets_flavor
pet_food_size=pet_food_size
pet_size=pet_size
dog_weight=dog_weight
