PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
battery_average_life=battery_average_life
type_of_battery=type_of_battery
video_capture_resolution=video_capture_resolution
viewfinder=viewfinder
display_size=display_size
optical_zoom=optical_zoom
megapixels=megapixels
auto_focus_point=auto_focus_point
battery_type_camera=battery_type_camera
design_electronics=design_electronics
inner_material=inner_material
water_resistance=water_resistance
outer_material=outer_material
recommended_gender=recommended_gender
camera_accessories_type=camera_accessories_type
power_source_flash=power_source_flash
flash_range=flash_range
camera_brand_comp=camera_brand_comp
device_compatibility=device_compatibility
speed_class=speed_class
memory_card_type=memory_card_type
folded_length=folded_length
maximum_operating_height=maximum_operating_height
weight_capacity=weight_capacity
material=material
sensor_type=sensor_type
lens_kit=lens_kit
lens_model=lens_model
body_only=body_only
camera_add_acc=camera_add_acc
location=location
film_size=film_size
number_of_exposure=number_of_exposure
picture_size=picture_size
lens_mount_compatibility=lens_mount_compatibility
maximum_aperture_range=maximum_aperture_range
min_aperture=min_aperture
filter_diameter_el=filter_diameter_el
filter_type_el=filter_type_el
waterproof=waterproof
iso_rating=iso_rating
lens_diameter=lens_diameter
magnification=magnification
focal_ratio=focal_ratio
car_camera_features=car_camera_features
no_of_cameras_included=no_of_cameras_included
recorder_channel_cap=recorder_channel_cap
security_camera_feature=security_camera_feature
security_camera_style=security_camera_style
security_camera_form=security_camera_form
frame_rate=frame_rate
optical_sensor_resolution=optical_sensor_resolution
digital_zoom=digital_zoom
power_supply=power_supply
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
storage_capacity_new=storage_capacity_new
