PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
backpack_capacity=backpack_capacity
compartment=compartment
lock=lock1
material=material
waterproof=waterproof
recommended_gender=recommended_gender
case_type=case_type
tsa_lock=tsa_lock
laptop_compartment=laptop_compartment
laptop_size=laptop_size
set_size=set_size
leather_material=leather_material
listed_year_season=listed_year_season
fa_general_styles=fa_general_styles
bag_shape=bag_shape
fa_pattern=fa_pattern
clothing_material=clothing_material
occasion=occasion
material_filter=material_filter
mens_trend=mens_trend
number_of_pieces=number_of_pieces
wallet_types=wallet_types
expandable=expandable
luggage_wheels=luggage_wheels
lock_type=lock_type
womens_trend=womens_trend
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
suitcase_size=suitcase_size
