PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
recommended_age=recommended_age
baby_recommended_age=baby_recommended_age
baby_weight=baby_weight
carriers_type=carriers_type
type_thermometer=type_thermometer
dietary_requirements=dietary_requirements
type_wash=type_wash
fea_chars_brands=fea_chars_brands
customes_themes=customes_themes
featured_game=featured_game
recommended_gender=recommended_gender
outer_material=outer_material
type_diaper_bag=type_diaper_bag
type_diaper=type_diaper
flavor=flavor
breast_pump_type=breast_pump_type
flavor_nutrition=flavor_nutrition
listed_year_season=listed_year_season
pants_fly=pants_fly
fa_general_styles=fa_general_styles
materinity_bottom_styles=materinity_bottom_styles
pants_length=pants_length
fa_pattern=fa_pattern
waist_type=waist_type
clothing_material=clothing_material
womens_trend=womens_trend
clothing_decoration=clothing_decoration
occasion=occasion
pants_style=pants_style
dress_shape=dress_shape
dress_length=dress_length
collar_type=collar_type
sleeves=sleeves
w_sleeve_length=w_sleeve_length
w_blouse_sleevestyle=w_blouse_sleevestyle
intimates_types=intimates_types
bras_types=bras_types
w_swimwear_style=w_swimwear_style
swimwear_type=swimwear_type
maternity_top_styles=maternity_top_styles
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
size_baby_clothing=size_baby_clothing
size_baby_shoes=size_baby_shoes
size_diaper=size_diaper
diaper_pack_size=diaper_pack_size
volumetric_capacity=volumetric_capacity
size=size
