PrimaryCategory=PrimaryCategory
type_card_games=type_card_games
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
character_toys=character_toys
fea_chars_brands=fea_chars_brands
game_type=game_type
interest=interest
recommended_gender=recommended_gender
recommended_age=recommended_age
baby_recommended_age=baby_recommended_age
customes_themes=customes_themes
type_playset=type_playset
stem_toys_type=stem_toys_type
sports_toy=sports_toy
animal_type=animal_type
size_stuffed_toys=size_stuffed_toys
plush_type=plush_type
featured_game=featured_game
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
size_baby_clothing=size_baby_clothing
