PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
pattern=pattern
towel_fabric=towel_fabric
towel_size=towel_size
mounting=mounting
finish=finish
material=material
type_digital=type_digital
net_depth=net_depth
net_height=net_height
net_width=net_width
number_shelves=number_shelves
shelf_design=shelf_design
storage_feature=storage_feature
curtain_features=curtain_features
curtain_length=curtain_length
curtain_material=curtain_material
sheet_type=sheet_type
linen_fabric=linen_fabric
thread_count=thread_count
bed_accessory_type=bed_accessory_type
filling=filling
core_construction=core_construction
pillow_shape=pillow_shape
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
bedding_size_2=bedding_size_2
