PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
cleaning_broom_type=cleaning_broom_type
spinmop_function=spinmop_function
cleaning_brush_type=cleaning_brush_type
material=material
cleaning_bin_type=cleaning_bin_type
drying_rack_materials=drying_rack_materials
drying_rack_railing=drying_rack_railing
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
