PrimaryCategory=PrimaryCategory
brand=brand
model=model
color_family=color_family
Hazmat=Hazmat
body_benefits=body_benefits
brand_classification=brand_classification
country_origin_hb=country_origin_hb
units_hb=units_hb
hand_foot_care=hand_foot_care
volume=volume
travel_size=travel_size
formulation_body_scrub=formulation_body_scrub
fmlt_soaps_shower=fmlt_soaps_shower
fmlt_hand_foot=fmlt_hand_foot
fmlt_hair_removal=fmlt_hair_removal
skin_type=skin_type
formulation=formulation
sun_protection=sun_protection
waterproof_function=waterproof_function
warranty_hb=warranty_hb
type_tools=type_tools
wattage=wattage
skin_concern=skin_concern
mal_number=mal_number
days_of_supply=days_of_supply
formulation_supplement=formulation_supplement
ingredient=ingredient
recommended_gender=recommended_gender
concerns_hair_care=concerns_hair_care
type_hair_color=type_hair_color
formulation_hair_color=formulation_hair_color
ingredient_hair_oil=ingredient_hair_oil
fmlt_makeup=fmlt_makeup
fmlt_face_makeup=fmlt_face_makeup
fmlt_eyes_makeup=fmlt_eyes_makeup
makeup_eyes_finish=makeup_eyes_finish
benefits=benefits
mascara_benefits=mascara_benefits
finish=finish
makeup_face_benefit=makeup_face_benefit
makeup_skin_tone=makeup_skin_tone
coverage=coverage
fmlt_powder_makeup=fmlt_powder_makeup
makeup_lip_benefit=makeup_lip_benefit
finish_lipstick=finish_lipstick
fmlt_remover=fmlt_remover
fmlt_skin_care=fmlt_skin_care
skin_benefit=skin_benefit
fmlt_deodorant=fmlt_deodorant
power_lenses=power_lenses
usage_contact_lens=usage_contact_lens
flow_level=flow_level
wings=wings
scent_feature=scent_feature
concern_oral_care=concern_oral_care
type_toothbrush_bris=type_toothbrush_bris
name=name
name_ms=name_ms
description=description
description_ms=description_ms
short_description=short_description
video=video
warranty=warranty
product_warranty_en=product_warranty_en
product_warranty=product_warranty
warranty_type=warranty_type
price=price
special_price=special_price
special_from_date=special_from_date
special_to_date=special_to_date
SellerSku=SellerSku
AssociatedSku=AssociatedSku
quantity=quantity
package_content=package_content
package_length=package_length
package_width=package_width
package_height=package_height
package_weight=package_weight
seller_promotion=seller_promotion
MainImage=MainImage
Image2=Image2
Image3=Image3
Image4=Image4
Image5=Image5
Image6=Image6
Image7=Image7
Image8=Image8
barcode_ean=barcode_ean
tax_class=tax_class
std_search_keywords=std_search_keywords
fragrance_family=fragrance_family
color_hb=color_hb
units=units
