Item ID=ItemID
Permanent Product ID=PermanentProductID
Item Class ID=ItemClassID
Item Class Display Path=ItemClassDisplayPath
Action Flag=ActionFlag
Active=Active
FBS Item=FBSItem
Variation Group ID=VariationGroupID
Title=Title
Short Description=ShortDescription
Long Description=LongDescription
Seller Categories=SellerCategories
Packing Slip Description=PackingSlipDescription
UPC=UPC
Seller Customized Bundle=SellerCustomizedBundle
Collectible=Collectible
Manufacturer Model #=ManufacturerModel
Publish Start Date=PublishStartDate
Cost=Cost
Price=Price
Sale Price=SalePrice
Sale Start Date=SaleStartDate
Sale End Date=SaleEndDate
Promotional Text=PromotionalText
Shipping Override=ShippingOverride
Free Shipping Start Date=FreeShippingStartDate
Free Shipping End Date=FreeShippingEndDate
Free Shipping Promotional Text=FreeShippingPromotionalText
Low Inventory Alert=LowInventoryAlert
MAP Price Indicator=MAPPriceIndicator
Brand Name=BrandName
Shipping Length=ShippingLength
Shipping Width=ShippingWidth
Shipping Height=ShippingHeight
Shipping Weight=ShippingWeight
Shipping Restrictions=ShippingRestrictions
Shipping Cost: Ground=ShippingCostGround
Shipping Cost: 2 day=ShippingCost2day
Shipping Cost: Next Day=ShippingCostNextDay
Choking Hazard: small parts=ChokingHazardsmallparts
Choking Hazard: balloons=ChokingHazardballoons
Choking Hazard: small ball=ChokingHazardsmallball
Choking Hazard: contains small ball=ChokingHazardcontainssmallball
Choking Hazard: contains marble=ChokingHazardcontainsmarble
Choking Hazard: other=ChokingHazardother
Safety Warning: other=SafetyWarningother
No Warning=NoWarning
Good HouseKeeping=GoodHouseKeeping
Aerosol=Aerosol
Chemical=Chemical
Batteries=Batteries
Pesticide=Pesticide
California Emissions=CaliforniaEmissions
Web Exclusive=WebExclusive
Product Image URL=ProductImageURL
Condition=Conditiontmp
Condition Notes=ConditionNotes
Condition Specific Image URL=ConditionSpecificImageURL
Package Quantity=PackageQuantity
Energy Guide URL=EnergyGuideURL
This product does not have a warranty=Thisproductdoesnothaveawarranty
English Owner Manual URL=EnglishOwnerManualURL
Product Warranty URL=ProductWarrantyURL
Spanish Owner Manual URL=SpanishOwnerManualURL
Spanish Warranty URL=SpanishWarrantyURL
Mature Content=MatureContent
Gift Messaging Available=GiftMessagingAvailable
Count of recycle fees required for unit=Countofrecyclefeesrequiredforunit
Subscription Eligible Flag=SubscriptionEligibleFlag
Swatch Image URL=SwatchImageURL
Feature Image URL #1=FeatureImageURL1
Feature Image URL #2=FeatureImageURL2
Feature Image URL #3=FeatureImageURL3
Feature Image URL #4=FeatureImageURL4
Feature Image URL #5=FeatureImageURL5
Feature Image URL #6=FeatureImageURL6
Tags=Tags
Attribute Name 1=AttributeName1
Attribute Value 1=AttributeValue1
Attribute Name 2=AttributeName2
Attribute Value 2=AttributeValue2
Attribute Name 3=AttributeName3
Attribute Value 3=AttributeValue3
Attribute Name 4=AttributeName4
Attribute Value 4=AttributeValue4
Attribute Name 5=AttributeName5
Attribute Value 5=AttributeValue5
Attribute Name 6=AttributeName6
Attribute Value 6=AttributeValue6
Attribute Name 7=AttributeName7
Attribute Value 7=AttributeValue7
Attribute Name 8=AttributeName8
Attribute Value 8=AttributeValue8
Attribute Name 9=AttributeName9
Attribute Value 9=AttributeValue9
Attribute Name 10=AttributeName10
Attribute Value 10=AttributeValue10
Attribute Name 11=AttributeName11
Attribute Value 11=AttributeValue11
Attribute Name 12=AttributeName12
Attribute Value 12=AttributeValue12
Attribute Name 13=AttributeName13
Attribute Value 13=AttributeValue13
Attribute Name 14=AttributeName14
Attribute Value 14=AttributeValue14
Attribute Name 15=AttributeName15
Attribute Value 15=AttributeValue15
Attribute Name 16=AttributeName16
Attribute Value 16=AttributeValue16
Attribute Name 17=AttributeName17
Attribute Value 17=AttributeValue17
Attribute Name 18=AttributeName18
Attribute Value 18=AttributeValue18
Attribute Name 19=AttributeName19
Attribute Value 19=AttributeValue19
Attribute Name 20=AttributeName20
Attribute Value 20=AttributeValue20
Attribute Name 21=AttributeName21
Attribute Value 21=AttributeValue21
Attribute Name 22=AttributeName22
Attribute Value 22=AttributeValue22
Attribute Name 23=AttributeName23
Attribute Value 23=AttributeValue23
Attribute Name 24=AttributeName24
Attribute Value 24=AttributeValue24
Attribute Name 25=AttributeName25
Attribute Value 25=AttributeValue25
Attribute Name 26=AttributeName26
Attribute Value 26=AttributeValue26
Attribute Name 27=AttributeName27
Attribute Value 27=AttributeValue27
Attribute Name 28=AttributeName28
Attribute Value 28=AttributeValue28
Attribute Name 29=AttributeName29
Attribute Value 29=AttributeValue29
Attribute Name 30=AttributeName30
Attribute Value 30=AttributeValue30
